# FXT-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fxt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fiberfox/fxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt
app/src/main/java/com/example/fxt/: AddDeviceActivity.java  AddSpliceDeviceActivity.java  ChannelBuilder.java  CustomApplication.java  DefaultActivity.java  FNMSTAGActivity.java  ForgotEmailActivity.java  ForgotPasswordActivity.java  ForgotPasswordResetActivity.java  FusionDetailActivity.java  FusionSpliceDetailActivity.java  GpsTracker.java  ItemClickListener.java  JoinActivity.java  JoinEmailActivity.java  LoadingActivity.java  LoginEmailActivity.java  LoginPasswordActivity.java  MainActivity.java  MainAppcompatActivity.java  OFIFNMSActivity.java  OfiHistoryActivity.java  OfiInfoActivity.java  SerialNameActivity.java  SettingActivity.java  SignInActivity.java  SpliceActivity.java  SpliceHistoryActivity.java  SpliceInfoActivity.java  SpliceSerialNameActivity.java  TutorialActivity.java
app/src/main/java/com/example/fxt/RestApi/: ApiService.java  RequestBind.java  RequestBindStatus.java  RequestDeletePdf.java  RequestDeleteRecord.java  RequestDownloadFile.java  RequestExcelPreview.java  RequestGeneratePdf.java  RequestGetBasic.java  RequestGetFusedInfo.java  RequestGetFusedList.java  RequestGetImageList.java  RequestGetMacCount.java  RequestGetMacInfo.java  (+43 more)
app/src/main/java/com/fiberfox/fxt/: AddDeviceActivity.java  AddSpliceDeviceActivity.java  ChannelBuilder.java  CustomApplication.java  EnclosureActivity.java  EnclosureDetailActivity.java  EnclosureHistoryActivity.java  FNMSTAGActivity.java  ForgotEmailActivity.java  ForgotPasswordActivity.java  ForgotPasswordResetActivity.java  FusionDetailActivity.java  FusionSpliceDetailActivity.java  GpsTracker.java  ItemClickListener.java  JoinActivity.java  LoadingActivity.java  LoginEmailActivity.java  LoginPasswordActivity.java  MainActivity.java  MainAppcompatActivity.java  OFIFNMSActivity.java  OfiHistoryActivity.java  OfiInfoActivity.java  SerialNameActivity.java  SettingActivity.java  SpliceActivity.java  SpliceHistoryActivity.java  SpliceInfoActivity.java  SpliceSerialNameActivity.java  TutorialActivity.java
app/src/main/proto/: auth.proto
app/src/main/res/drawable/: arrow.xml  background_selector.xml  border.xml  btn_excel.xml  btn_pdf.xml  ic_baseline_camera_24.xml  ic_chevron_right.xml  ic_search.xml  rounded_btn_white.xml  rounded_enclosure.xml  rounded_frequency.xml  rounded_list_enclosure.xml  rounded_ofi.xml  rounded_ofi_main.xml  rounded_tag.xml  rounded_tag_select.xml  selector.xml
app/src/main/res/drawable-v24/: ic_confirm.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_nickname.xml
app/src/main/res/layout/: activity_add_device.xml  activity_default.xml  activity_detail_enclosure.xml  activity_device_info.xml  activity_device_list.xml  activity_enclosure.xml  activity_enclosure_history.xml  activity_fnms_nfc_tag.xml  activity_forgot_email.xml  activity_forgot_password.xml  activity_forgot_password_reset.xml  activity_fused_info.xml  activity_fusion_detail.xml  activity_fusion_detail_ofi.xml  activity_join.xml  activity_join_email.xml  activity_loading.xml  activity_login_email.xml  activity_login_password.xml  activity_main.xml  activity_o_f_i.xml  activity_ofi_fnms.xml  activity_serial_name.xml  activity_setting.xml  activity_sign_in.xml  activity_splice_history.xml  activity_tutorials.xml  adapter_ble_list_item.xml  adapter_splice_data_list_item.xml  checkbox.xml  custom_dialog_base.xml  custom_dialog_change_password.xml  custom_dialog_checker.xml  custom_dialog_completed.xml  custom_dialog_edit.xml  custom_dialog_forcedlogout.xml  custom_dialog_loading.xml  custom_dialog_nickname.xml  custom_dialog_password.xml  custom_dialog_print.xml  (+20 more)
app/src/main/res/menu/: menu_delete_device.xml  menu_gen_doc.xml  menu_history.xml  menu_mac.xml  menu_reports.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/example/fxt/: ExampleUnitTest.java
app/src/test/java/com/fiberfox/fxt/: ExampleUnitTest.java
(+368 files in other folders)
