buildscript {
    ext {
        agp_version = '8.2.2'
        agp_version1 = '8.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.protobuf' version '0.9.4' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    grpcVersion = "1.47.0"
    grpcKotlinVersion = "1.3.0"
    protobufVersion = "3.21.2"
    coroutinesVersion = "1.6.1"
}
