<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_main_fxt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ivTitle"
        android:id="@+id/ivSubTitle"
        android:src="@drawable/ic_fiberfoxintelligent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ver"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:id="@+id/tvVersion"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvVersion"
        android:textSize="15dp"
        android:layout_marginBottom="100dp"
        android:background="#00000000"
        android:text="Are you already using it?  Login"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:text="Join"
        android:textColor="@color/white" />
</RelativeLayout>