<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:id="@+id/llTop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="0.3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_info_24"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Disclaimer:DexAI has been developed as a guide for CSP installs. Always ensure that you are up to date with the corret training in this App."
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:layout_below="@+id/llTop">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Enclosure"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_enclosure"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCheck"
                    android:layout_below="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="No Faults Detected"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tvCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teal_700" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_list_enclosure"
                    android:layout_below="@+id/tvCheck"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:clickable="false"
                    android:focusable="false"/>


            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>


    

</RelativeLayout>