<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/btn_takepicture"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:visibility="gone"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_takepicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_camera_24" />

    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:visibility="gone"

        android:layout_toRightOf="@+id/btn_takepicture"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/enclosure" />
</RelativeLayout>