<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:id="@+id/rlTop"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/llTop"
        android:layout_below="@+id/iv_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="core Alignment Splicer"
            android:textColor="@color/purple_500"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:text="Last Update"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:text="core Alignment Splicer"
                android:textColor="#999999"
                android:layout_gravity="right"
                android:id="@+id/tvTop1"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>